SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///inventory.db

# Email Configuration
# To enable real emails, replace with your App Password
MAIL_USERNAME=vaishuthapi@gmail.com
MAIL_PASSWORD=xnxv umac dqwm pcvl
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
